Website for my friend's English school.

I'm still waiting for additional content, so it's not over yet, but because I'm looking for a job, I think it's worth showing.

The demo is here http://emonica.maciejruminski.com

I also take care of optimization https://gtmetrix.com/reports/emonica.maciejruminski.com/EbkhG1d3